// coding:cp866
// Считывает список ребер, заданных парами концов. 
// Заполняет матрицу инцидентности
// С ее помощью отвечает на вопрос "смежны ли две данные вершины"

#include <stdio.h>

#define         N       20

int main(){
    int G[N][N];
   
    int n,m;
    int i,j,x,y;

    printf("Введите число вершин n: "); scanf("%i", &n);
    printf("Введите число ребер m: "); scanf("%i", &m);

    // обнуляем матрицу смежности
    for (i=0; i<n; i++) 
        for (j=0; j<n; j++) 
            G[i][j] = 0;

    // вводим ребра и заполняем матрицу смежности
    printf("Вводите концы ребер:\n");
    for (i=0; i<m; i++) {
        scanf("%i %i", &x, &y);
        G[x][y] = G[y][x] = 1;
    }

    // печатаем матрицу 
    printf("Матрица смежности:\n"); 
    for (i=0; i<n; i++) {
        for (j=0; j<n; j++) {
            printf("%i ", G[i][j]);
        }
        printf("\n");
    }

    // вводим две вершины и определяем их смежность
    printf("Введите две вершины: "); scanf("%i %i", &i, &j);
    if (G[i][j]) {
        printf("Вершины %i и %i смежны", i, j);
    } else {
        printf("Вершины %i и %i несмежны", i, j);
    }

    return 0;
}


